    <!DOCTYPE html>
    <html>

    <head>
      <title>Scotland</title>
      <link rel="stylesheet" href="css/scotland.css">
      <link rel="stylesheet" href="css/common.css">
      <style type="text/css">
        html,
        body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          font: normal 14px/1.618em "Hind", sans-serif;
          -webkit-font-smoothing: antialiased;
        }

        #container {
          background:  linear-gradient( 179.7deg,  rgba(197,214,227,1) 2.9%, rgba(144,175,202,1) 97.1% );
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

    /*    .stretched-and-centered {
          display: flex;
          flex: 1;
          align-items: center;
          justify-content: center;
        }*/

        #content {
          flex: 1;
          display: flex;
          justify-content: center;
          width: 70%;
        }

        #left {
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        #left h1 {
          text-align: center;
          color: white;
        }

        #left #bio {
          flex: 1;
          border-radius: 12px;
          background-color: rgb(186, 171, 171, 0.3);
          padding: 10%;
          margin: 10%;
          margin-top: 0;
        }

        #right {
          /*width: 50%;*/
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      </style>
    </head>

    <body>
      <div id="container">

        <nav id="main-nav">
          <ul>
            <li>
              <a href="about.html" class="link">About</a>
            </li>
            <li>
              <a href="index.html" class="link" id="logo"><b>White Peach</b></a>
            </li>
            <li>
              <a href="map.html" class="link">Find your local store</a>
            </li>
          </ul>
        </nav>

        <div id="content">
            <img src="img/asdagro.png" id="asda"/>
          <div id="left">
            <style>
            #Scotland{
              color: rgba(255, 255, 255, 0.6);
              text-shadow: 2px 2px rgba(187, 187, 187, 0.8);
            }
#asda {
    border-radius: 50%;
    height: 60%;
    width: 50%;
margin-top: 70px;
}
          </style>



            <h1 id="Scotland">Scotland</h1>
            <div id="bio">
              Welcome to <b>Livingston</b>: home to Scotland's largest supermarket.
              <p>
                With a total floorspace of 155,000 sq ft, Livingston's Asda contributes to the <i>800,000 tonnes of plastic waste</i> disposed of by UK supermarkets each year.
                </p>
                <div class="card-form">
                  <form class="signup">
                    <div class="form-title"><p><b>Sign for Change in Scotland</b></p></div>
                    <div class="form-body">
                      <div class="row">
                      <center><input type="text" placeholder="First Name*">
                        <input type="text" placeholder="Last Name*"></center>
                      </div>
                      <div class="row">
                          <center><input type="text" placeholder="Email Address*"></center>
                      </div>
                    </div>
                    <div class="rule"></div>
                    <div class="form-footer">
                      <section><p>
                    <button id="js-trigger-overlay" type="button"><a href="thankyou.html">Submit</a></button>
                      </p></section>
                    </div>
                  </form>
                </div>


    </div>
    </div>
    </div>


    </body>

    </html>
